01. (PUC) Na pilha eletro-química sempre ocorre:

a) oxidação do cátodo.
b) movimento de elétrons no interior da solução eletrolítica.
c) reação com diminuição de calor.
d) passagem de elétrons, no circuito externo, do ânodo para o cátodo. dsadasas
e) reação de neutralização.
-----------------------
02. (MACK) Em uma pilha com eletrodos de zinco e de cobre, com circuito fechado, ocorre:

a) o potencial do eletrodo de zinco diminui e o do cobre aumenta; essa 
b) o potencial do dois eletrodos diminui;
c) o potencial do eletrodo de zinco aumenta e o do cobre diminui;
d) o potencial dos dois eletrodos aumenta;
e) o potencial dos dois eletrodos não se altera.
----------------------------
03. (USP) Considere as seguintes semi-reações e os respectivos potenciais normais de redução (E0):

Ni+3 + 2e- ¾¾® Ni0                        E0 = -0,25 V
Au+3 + 3e- ¾¾®Au0                        E0 = 1,50 V

O potencial da pilha formada pela junção dessas duas semi-reações será:
 
a)  +1,25 V    
b) –1,25 V
c) +1,75 V           essa
d)  –1,75 V
e) +3,75 V
-------------------------------
04. (MACK) A reação que ocorre em uma pilha é representada pela seguinte equação: Mn + Cu++ ® Mn++ + Cu Sabendo-se que o potencial de óxido-redução do manganês é igual a +1,05 volts e o do cobre é igual a –0,35 volts, e admitindo-se que a concentração dos íons é unitária, a voltagem da pilha será:

a)  0,70 volts
b) –1,40 volts
c) 1,40 volts essa 
d) –0,70 volts
e) n.d.a.
--------------------------------
05. (SANTA CASA) Dentre as espécies químicas representadas abaixo através de semi-reações:

Semi-reações	Potencial padrão de Redução (volt)
Na+ + e-    ® Na	– 2,7
Cu + + e-   ® Cu	+0,5
½ Cl2 + e- ® Cl-	+1,4
Qual, nas condições padrão, é a mais oxidante?

a) Na
b) Cu
c) Na+
d) Cu+
e) Cl2 essa 
---------------------------------
06. (FUVEST) Considere os potenciais padrões de redução:

semi-reação (em solução aquosa)        potencial (volt)
Ce4+ + 1e- ® Ce3+                                        +1,61
Sn4+ + 2e- ® Sn2+                                         +0,15

Qual das reações deve ocorrer espontaneamente?

a) Ce4+ + Sn4+ ® Ce3+ + Sn2+
b) 2Ce4+ + Sn2+ ® 2Ce3+ + Sn4+
c) Sn4+ + Ce3+ ® Ce4+ + Sn2+        essa
d) Ce3+ + Sn2+ ® Ce4+ + Sn4+
------------------------------------
07. (FUVEST) Na reação espontânea do exercício anterior, o oxidante e o redutor são, respectivamente:

a) Ce4+ e Sn+2      essa
b) Ce4+ e Sn4+        
c) Ce3+ e Sn2+
d) Sn2+ e Ce4+
e) n.d.a.
-------------------------------------
08. (PUC) Conhecendo-se as seguintes equações de meia-célula e os respectivos potenciais padrão do eletrodo (E0):

Sn++ + 2e- ® Sn0                E0 = -0,14 volts
Ag+   + e-   ® Ag0                 E0 = +0,80 volts

Podemos concluir que a pilha eletroquímica que funciona segundo a reação: Sn0 + 2 Ag+ ® Sn++ + 2 Ag0 Apresentará, nas condições padrões, a seguinte diferença de potencial:

a)  0,54 volts
b) 0,66 volts
c) 0,94 volts         essa
d) 1,46 volts
e) 1,74 volts
------------------------------------
09. (MACK) Uma cela eletroquímica é constituída pelas semicelas Cr // Cr+3 e Ag // Ag+ cujos valores potenciais E0 são:

Cr(s)  ® Cr+3(aq) + 3e-                         E0 = +0,75 volts
Ag (s) ® Ag+(aq) + e-                             E0 = -0,80 volts

Quando a cela está em funcionamento, á FALSA a afirmação de que:

a) O eletrodo, onde ocorre oxidação é o ânodo da cela.
b) A voltagem da cela é de 1,55 volts.
c) A voltagem da cela é de 1,55 volts.
d) Os íons negativos e positivos se movimentam através da solução, mas em direções opostas.
e) Os elétrons passam através do voltímetro22:16 26/10/2017, da prata para o cromo.     essa

---------------------------------

Uma pilha de Daniell opera em condições padrões com soluções aquosas de ZnSO4 e CuSO4, com diferença de potencial nos terminais de ?E0. Cristais de CuSO4 são adicionados na respectiva solução, alterando o potencial para ?E, na mesma temperatura.

Pode-se afirmar que este novo potencial:

A) 	
permaneceu constante.

B) 	 essa 
aumentou.

C) 	
diminuiu.

D) 	
ficou zero.

E) 	
não pode ser calculado.
